[tox]
envlist = py3
skip_missing_interpreters = True
isolated_build = True
output_dir={env:SPHINX_OUTPUT_DIR:{toxworkdir}/_build}

[testenv]
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://common.artifactory.cc.bmwgroup.net/artifactory/api/pypi/software-factory-pypi-public/simple/}

[testenv:black]
deps =
    black==22.10.0
commands =
    black -l 119 --check --diff --exclude ".git/|\.tox/"  .

[testenv:flake8]
deps =
    flake8
    flake8-alphabetize
    flake8-comments
    flake8-print
    pep8-naming
commands =
    flake8 --max-line-length=119

[testenv:lint-json]
description = Validate JSON files in directory test-summarizer/known_issues using jsonschema
deps =
    jsonschema
skip_install = True
commands =
    python scripts/validate_know_issues_json.py

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
whitelist_externals = make
deps =
    -r{toxinidir}/docs/requirements-docs.txt
commands =
    pip install -q -r {toxinidir}/docs/requirements-docs.txt
    sphinx-build -T -j auto --color -W -c docs docs {[tox]output_dir} {posargs}
    python -c 'import pathlib; print("Website available under file:/\{0\}".format(pathlib.Path(r"{[tox]output_dir}") / "index.html"))'

[testenv:validate_test_classes]
commands =
    python scripts/validate_test_classes.py

[testenv:validate_config_files]
commands =
    python scripts/validate_config_files.py

[testenv:validate_test_suites]
commands =
    python scripts/validate_test_suites.py
