# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py3
toxworkdir = /tmp
indexserver =
    default = https://common.artifactory.cc.bmwgroup.net/artifactory/api/pypi/software-factory-pypi-public/simple
skipsdist = true

[testenv:flake]
deps =
    coverage
    nose
    flake8
    pycodestyle
    pylint
    pep8-naming
commands =
    flake8 --max-line-length=119

[testenv:black]
skip_install=true
deps =
    black==22.3.0
commands =
    black -l 119 --check --diff .
