# CDE testcases
[tests]
hostname = cde
traceability = cde

# CDE Features
[FEATURES]
AB_SWITCHING_ANDROID_UFS_BASED_SWITCH = PENTPM-4857
AB_SWITCHING_NODE0_GPIO_BASED_SWITCH = PENTPM-4858
ACL_PLUGIN = TODO
ANDROID_LOGD_READER = TODO
ANDROID_STRONGBOX_BACKED_KEYSTORE = PENTPM-4881
ANDROID_VM_CONFIG = PENTPM-4896
APPLICATION_STARTUP_TIME = IDCEVOPM-26457
BASIC_RECOVERY_STEPS = PENTPM-8781
BOOTLOADER_RESET = PENTPM-4852
BOOTLOADER_SECURITY = PENTPM-4876
BOOTLOADER_SECURITY_ANDROID_BOOT =  PENTPM-4877
BOOTLOADER_SECURITY_SOC_BASIC_SECURITY = PENTPM-4879
CAN_NPDU = IDCEVOPM-3671
COMMON_API = TODO
CONTROL_AND_COORDINATE_NODE_STARTUP = PENTPM-9231
CRASH_INFO = IDCEVOPM-3770
CUSTOMER_SHUTDOWN = TODO
DARK_MODE_AND_BRIGHT_MODE_SWITCH = TODO
DEAD_RECKONING_POSITIONING = IDCEVOPM-23884
DEDICATED_CU_PROCESSING = IDCEVOPM-4605
DEVELOPER_SUPPORT_BOOT_FROM_USB = PENTPM-4869
DEVELOPER_SUPPORT_FASTBOOT_MODE = PENTPM-4868
DEVELOPER_SUPPORT_RECOVERY_MODE = PENTPM-4867
DIAG_READ_ECU_UID = IDCEVOPM-2886
DIAGJOBS = IDCEVOPM-566
DIAGJOBS_BASIC_SECURITY_SF_RELATED = IDCEVOPM-603
DIAGJOBS_BASIC_SECURITY_SF_RELATED_SFA = PENTPM-9170
DIAGJOBS_DIAGNOSTICS_JOBS_PLANT = PENTPM-9094
DIAGNOSTICS = TODO
DIGITAL_KEYS = TODO
DM_VERITY = PENTPM-4886
DOLBY_ATMOS = TODO
DTC_HANDLING = PENTPM-9087
DTC_HANDLING_DTC_DIAGNOSTIC_JOBS = PENTPM-9090
DTC_HANDLING_INTERFACE_FOR_DTC_QUERYING_SETTING = PENTPM-9089
ECU_MODES_SUPPORT = TODO
ECU_MODES_SUPPORT_APPLICATION_MODE = TODO
ETHERNET_DIAGNOSTICS = IDCEVOPM-460
ETHERNET_MAC_AND_IP_PROTOCOLS = PENTPM-14161
ETHERNET_TRAFFIC_SHAPING = IDCEVOPM-3
ETHERNET_VLAN_IP_ROUTING = PENTPM-14164
EXPERIENCE_AND_MODES_ACTIVATE_MODE = TODO
EXPERIENCE_AND_MODES_ENABLE_SILENT_MODE = TODO
EXTERNAL_PERIPHERAL_SUPPORT = PENTPM-1303
FIRMWARE_FLASHING_MCU = PENTPM-9185
FIRMWARE_STARTUP = IDCEVOPM-9777
FIRMWARE_STARTUP_START_DSP = PENTPM-4854
FLASHING_MIRROR_PROTOCOL = IDCEVOPM-544
FORCED_POWER_OFF = PENTPM-9224
GENERAL_CPU_PROCESSING = TODO
GENERAL_INFRASTRUCTURE_CRASH_HANDLING = PENTPM-4620
GENERAL_INFRASTRUCTURE_LOG_AND_TRACE = PENTPM-1453
GENERIC_DLT_KPIS = IDCEVODEV-13681
GNSS_LOGS = TODO
HARDWARE_ACCESS_PASSTHROUGH_SUPPORT = PENTPM-4888
HARDWARE_ACCESS_VIRTIO = PENTPM-4889
HARDWARE_INFO = PENTPM-9179
HW_UTILIZATION_MULTIPLE_CU_PROCESSING = IDCEVOPM-4606
HW_VARIANT_ADJUST = IDCEVOPM-24428
HW_VARIANT_BCP = PENTPM-4883
HW_VARIANT_SUPPORT = PENTPM-1333
HYPERVISOR_CONFIG_AND_VARIANTS = PENTPM-4895
HYPERVISOR_LOGGING = IDCEVOPM-4597
HYPERVISOR_LOGGING_DLT_ADAPTER = IDCEVOPM-4600
HYPERVISOR_LOGGING_LOG_BUFFER = PENTPM-4905
HYPERVISOR_LOGGING_START_LOGS = PENTPM-4903
HYPERVISOR_SUPPORT = IDCEVOPM-3086
IDLE_SEARCH = TODO
INTER_NODE_COMMUNICATION_MCU_LINUX = PENTPM-6318
INTER_NODE_COMMUNICATION_SFI_LINUX_COMMUNICATION = IDCEVOPM-700
INTER_VM_COMMUNICATION = PENTPM-4890
INTER_VM_COMMUNICATION_SHARED_MEMORY = PENTPM-4891
INTER_VM_VSOCK_SUPPORT = PENTPM-4892
KDS_2_0_INFRASTRUCTURE = IDCEVOPM-600
KERNEL_CONFIGURATION = PENTPM-1393
KERNEL_CRASH_SMALL_RAM_DUMP_WITH_ENCYRPTION = PENTPM-4873
KERNEL_CRASH_SMALL_RAM_DUMP_WITHOUT_ENCYRPTION = PENTPM-4871
KERNEL_DTB = PENTPM-4851
KEY_PERFORMANCE_INDICATORS = PENTPM-4906
KEY_PERFORMANCE_INDICATORS_CORE_HV_KPIS = PENTPM-4908
KEY_PERFORMANCE_INDICATORS_GUEST_VM_KPIS = PENTPM-4907
LINUX_FILESYSTEM = PENTPM-1378
MCU_EXTERNAL_INTEGRITY = IDCEVOPM-30111
MCU_INTERNAL_INTEGRITY = IDCEVOPM-30110
MCU_SFI = IDCEVOPM-3780
MODES_MOMENTS_ENABLE_BASIC_MODES = IDCEVOPM-33935
MY_MODES_GENERAL_SETTING = TODO
NAVIGATION_STARTUP_TIME = IDCEVOPM-29097
NETWORK_MANAGEMENT = TODO
NETWORK_MANAGEMENT_ETHERNET_BASE = PENTPM-9215
NETWORK_SOMEIP = IDCEVOPM-736
NETWORK_WEBDAV = IDCEVOPM-653
NNM_OPERATORS_LAYERS = TODO
NNM_OPERATORS_LAYERS_ADDITIONAL = TODO
NNM_PROCESSING = IDCEVOPM-4612
NNM_SCHEDULING = IDCEVOPM-4613
NODE0_KERNEL_BOOT = IDCEVOPM-26445
NODE0_PID1_COLD_BOOT = IDCEVOPM-26446
NODE0_VM_CONFIG = PENTPM-4894
NODE0_VSOMEIP_COLD_BOOT = IDCEVOPM-26444
NPU_HW_RESOURCES_DETERMINISTIC_BEHAVIOUR = IDCEVOPM-5114
OPERATORS_LAYERS_UPGRADE = IDCEVOPM-4617
PARTITION_FLASHING_IOLIFECYCLE = PENTPM-9192
PARTITION_MANAGER_AB_FILE_SYSTEMS = PENTPM-8891
PERMANENT_AMBIENT_LIGHT = IDCEVOPM-2853
PERSO_ADD_KEYFOB = TODO
PERSO_USER_SWITCH = TODO
PERSONAL_MODE_AMBIENT_LIGHT_SETTING = TODO
PERSONAL_MODE_DISPLAY_STYLE_TAB = TODO
PLANT_DIAGNOSTIC_FUNCTIONS = PENTPM-9212
POWER_DOWN_MODE_ECU_MODES_SUPPORT = PENTPM-1249
POWER_MANAGEMENT = PENTPM-1498
POWER_MANAGEMENT_VOLTAGE_CONTROL = TODO
PRIO1_DIAG_AVAILABILITY = IDCEVOPM-26461
PRODUCTION_DATA = IDCEVOPM-586
QOS_MANAGEMENT = IDCEVOPM-4614
RECOVERY_SHUTDOWN = PENTPM-9220
RG4_EXPERIENCE_AND_MODES_ACTIVATE_MODE = TODO
RG4_SWE6_END_TO_END = PENTPM-13194
RTOS_BASIC_INFRASTRUCTURE = PENTPM-6314
RTOS_BASIC_INFRASTRUCTURE_OS_MCU = PENTPM-6317
RTOS_BASIC_INFRASTRUCTURE_OS_SFI = TODO
RTOS_PERIPHERAL_DIAGNOSIS= PENTPM-6313
RTOS_SFI_DLT_LOGS = IDCEVOPM-4142
RUNTIME_VARIANT_PROVIDER = PENTPM-8892
RUNTIME_VARIANT_PROVIDER_POPULATE = PENTPM-8893
RUNTIME_VARIANT_PROVIDER_REGISTRY = PENTPM-8896
RUNTIME_VARIANT_PROVIDER_RVP_SUPPORT = PENTPM-8895
RUNTIME_VARIANT_PROVIDER_SYMLINKS = PENTPM-8894
SECURE_ECU_MODES = PENTPM-9151
SET_SYSTEM_TIME = PENTPM-8890
SFI_MONITORING = IDCEVOPM-30964
SHUTDOWN = PENTPM-9217
SHUTDOWN_ECU_RESET = IDCEVOPM-999
SHUTDOWN_MODE_ECU_MODES_SUPPORT = PENTPM-1248
SOC_BASIC_SECURITY_RPMB_LK = PENTPM-4880
SOC_PERIPHERAL_SUPPORT = PENTPM-1288
SOC_STARTUP_TIME = IDCEVOPM-26451
STABILITY_KPI_MONITORING = IDCEVOPM-30604
STARTUP = PENTPM-9229
STARTUP_FIRST_SWITCH_TO_POWER = PENTPM-9233
STARTUP_TRIGGER_BY_WAKEUP_LINE = PENTPM-1015
STARTUP_WAKEUP_BY_WAKEUP_PULSE = PENTPM-12185
SUBSYSTEM_LOGGING_SUPPORT_MCU_LOGS = PENTPM-9001
SUPPORT_FOR_MDR = PENTPM-9009
SW_VARIANT_SUPPORT = PENTPM-1348
SYSFUNC_PARTITION_FLASHING = TODO
SYSTEM_SHUTDOWN_AFTER_PONR = TODO
SYSTEM_TIME_OPERATIONS = PENTPM-8669
TEE_FEATURE = IDCEVOPM-25540
TESTABILITY = TODO
THERMAL_OPERATING_MODES = PENTPM-1528
TIER_1_PLANT_LOGISTICS_SUPPORT = PENTPM-9175
UDS_AVAILABILITY = IDCEVOPM-26460
UFS_256GB_PARTITION_TABLES = PENTPM-4865
UFS_SUPPORT_128GB_PROVISIONING = PENTPM-4862
UFS_SUPPORT_256GB_PROVISIONING = TODO
VIRTUALIZATION_SUPPORT_CU_VIRTUALIZATION = TODO
VM_LIFECYCLE_CONTROL = PENTPM-21549
VM_MANAGEMENT_LIFECYCLE_CONTROL = PENTPM-4901
VM_MANAGEMENT_PANIC_HANDLER = PENTPM-4900
VMACHINE_DOMAIN_SUPPORT = IDCEVOPM-4610
