# IDCEvo testcases
[tests]
hostname = idcevo
traceability = idcevo

# IDCEvo Features
[FEATURES]
AB_SWITCHING_ANDROID_UFS_BASED_SWITCH = IDCEVOPM-9782
AB_SWITCHING_NODE0_GPIO_BASED_SWITCH = IDCEVOPM-9781
ACL_PLUGIN = TODO
ANDROID_LOGD_READER = IDCEVOPM-3640
ANDROID_STRONGBOX_BACKED_KEYSTORE = IDCEVOPM-24424
ANDROID_VM_CONFIG = IDCEVOPM-4593
APPLICATION_STARTUP_TIME = IDCEVOPM-26457
BASIC_RECOVERY_STEPS = IDCEVOPM-474
BOOTLOADER_RESET = IDCEVOPM-9775
BOOTLOADER_SECURITY = IDCEVOPM-9799
BOOTLOADER_SECURITY_ANDROID_BOOT =  IDCEVOPM-9802
BOOTLOADER_SECURITY_SOC_BASIC_SECURITY = IDCEVOPM-9800
CAN_NPDU = IDCEVOPM-3671
COMMON_API = TODO
CONTROL_AND_COORDINATE_NODE_STARTUP = IDCEVOPM-1001
CRASH_INFO = IDCEVOPM-3770
CUSTOMER_SHUTDOWN = IDCEVOPM-1008
DARK_MODE_AND_BRIGHT_MODE_SWITCH = IDCEVOPM-45525
DEAD_RECKONING_POSITIONING = IDCEVOPM-23884
DEDICATED_CU_PROCESSING = IDCEVOPM-4605
DEVELOPER_SUPPORT_BOOT_FROM_USB = IDCEVOPM-9793
DEVELOPER_SUPPORT_FASTBOOT_MODE = IDCEVOPM-9791
DEVELOPER_SUPPORT_RECOVERY_MODE = IDCEVOPM-9792
DIAG_READ_ECU_UID = IDCEVOPM-2886
DIAGJOBS = IDCEVOPM-566
DIAGJOBS_BASIC_SECURITY_SF_RELATED = IDCEVOPM-603
DIAGJOBS_BASIC_SECURITY_SF_RELATED_SFA = IDCEVOPM-602
DIAGJOBS_DIAGNOSTICS_JOBS_PLANT = IDCEVOPM-26245
DIAGNOSTICS = TODO
DIGITAL_KEYS = TODO
DM_VERITY = IDCEVOPM-25798
DOLBY_ATMOS = IDCEVOPM-26801
DTC_HANDLING = IDCEVOPM-578
DTC_HANDLING_DTC_DIAGNOSTIC_JOBS = IDCEVOPM-579
DTC_HANDLING_INTERFACE_FOR_DTC_QUERYING_SETTING = IDCEVOPM-581
ECU_MODES_SUPPORT = IDCEVOPM-20260
ECU_MODES_SUPPORT_APPLICATION_MODE = IDCEVOPM-20264
ETHERNET_DIAGNOSTICS = IDCEVOPM-460
ETHERNET_MAC_AND_IP_PROTOCOLS = IDCEVOPM-30747
ETHERNET_TRAFFIC_SHAPING = IDCEVOPM-3
ETHERNET_VLAN_IP_ROUTING = IDCEVOPM-2
EXPERIENCE_AND_MODES_ACTIVATE_MODE = IDCEVOPM-33954
EXPERIENCE_AND_MODES_ENABLE_SILENT_MODE = IDCEVOPM-43757
EXTERNAL_PERIPHERAL_SUPPORT = IDCEVOPM-4762
FIRMWARE_FLASHING_MCU = IDCEVOPM-3684
FIRMWARE_STARTUP = IDCEVOPM-9777
FIRMWARE_STARTUP_START_DSP = IDCEVOPM-9778
FLASHING_MIRROR_PROTOCOL = IDCEVOPM-544
FORCED_POWER_OFF = IDCEVOPM-1017
GENERAL_CPU_PROCESSING = IDCEVOPM-4607
GENERAL_INFRASTRUCTURE_CRASH_HANDLING = IDCEVOPM-4773
GENERAL_INFRASTRUCTURE_LOG_AND_TRACE = IDCEVOPM-4772
GENERIC_DLT_KPIS = IDCEVODEV-13681
GNSS_LOGS = TODO
HARDWARE_ACCESS_PASSTHROUGH_SUPPORT = IDCEVOPM-4585
HARDWARE_ACCESS_VIRTIO = IDCEVOPM-4586
HARDWARE_INFO = IDCEVOPM-587
HW_UTILIZATION_MULTIPLE_CU_PROCESSING = IDCEVOPM-4606
HW_VARIANT_ADJUST = IDCEVOPM-24428
HW_VARIANT_BCP = IDCEVOPM-24427
HW_VARIANT_SUPPORT = IDCEVOPM-4764
HYPERVISOR_CONFIG_AND_VARIANTS = IDCEVOPM-4591
HYPERVISOR_LOGGING = IDCEVOPM-4597
HYPERVISOR_LOGGING_DLT_ADAPTER = IDCEVOPM-4600
HYPERVISOR_LOGGING_LOG_BUFFER = IDCEVOPM-4599
HYPERVISOR_LOGGING_START_LOGS = IDCEVOPM-4598
HYPERVISOR_SUPPORT = IDCEVOPM-3086
IDLE_SEARCH = TODO
INTER_NODE_COMMUNICATION_MCU_LINUX = IDCEVOPM-699
INTER_NODE_COMMUNICATION_SFI_LINUX_COMMUNICATION = IDCEVOPM-700
INTER_VM_COMMUNICATION = IDCEVOPM-4587
INTER_VM_COMMUNICATION_SHARED_MEMORY = IDCEVOPM-4588
INTER_VM_VSOCK_SUPPORT = IDCEVOPM-4589
KDS_2_0_INFRASTRUCTURE = IDCEVOPM-600
KERNEL_CONFIGURATION = IDCEVOPM-4769
KERNEL_CRASH_SMALL_RAM_DUMP_WITH_ENCYRPTION = IDCEVOPM-20759
KERNEL_CRASH_SMALL_RAM_DUMP_WITHOUT_ENCYRPTION = IDCEVOPM-9796
KERNEL_DTB = IDCEVOPM-9776
KEY_PERFORMANCE_INDICATORS = IDCEVOPM-4601
KEY_PERFORMANCE_INDICATORS_CORE_HV_KPIS = IDCEVOPM-4602
KEY_PERFORMANCE_INDICATORS_GUEST_VM_KPIS = IDCEVOPM-4603
LINUX_FILESYSTEM = IDCEVOPM-4767
MCU_EXTERNAL_INTEGRITY = IDCEVOPM-30111
MCU_INTERNAL_INTEGRITY = IDCEVOPM-30110
MCU_SFI = IDCEVOPM-3780
MODES_MOMENTS_ENABLE_BASIC_MODES = IDCEVOPM-33935
MY_MODES_GENERAL_SETTING = IDCEVOPM-49057
NAVIGATION_STARTUP_TIME = IDCEVOPM-29097
NETWORK_MANAGEMENT = IDCEVOPM-20535
NETWORK_MANAGEMENT_ETHERNET_BASE = IDCEVOPM-1022
NETWORK_SOMEIP = IDCEVOPM-736
NETWORK_WEBDAV = IDCEVOPM-653
NNM_OPERATORS_LAYERS = IDCEVOPM-4616
NNM_OPERATORS_LAYERS_ADDITIONAL = IDCEVOPM-50880
NNM_PROCESSING = IDCEVOPM-4612
NNM_SCHEDULING = IDCEVOPM-4613
NODE0_KERNEL_BOOT = IDCEVOPM-26445
NODE0_PID1_COLD_BOOT = IDCEVOPM-26446
NODE0_VM_CONFIG = IDCEVOPM-4592
NODE0_VSOMEIP_COLD_BOOT = IDCEVOPM-26444
NPU_HW_RESOURCES_DETERMINISTIC_BEHAVIOUR = IDCEVOPM-5114
OPERATORS_LAYERS_UPGRADE = IDCEVOPM-4617
PARTITION_FLASHING_IOLIFECYCLE = IDCEVOPM-554
PARTITION_MANAGER_AB_FILE_SYSTEMS = IDCEVOPM-963
PERMANENT_AMBIENT_LIGHT = IDCEVOPM-2853
PERSO_ADD_KEYFOB = TODO
PERSO_USER_SWITCH = TODO
PERSONAL_MODE_AMBIENT_LIGHT_SETTING = IDCEVOPM-46745
PERSONAL_MODE_DISPLAY_STYLE_TAB = IDCEVOPM-46134
PLANT_DIAGNOSTIC_FUNCTIONS = IDCEVOPM-20544
POWER_DOWN_MODE_ECU_MODES_SUPPORT = IDCEVOPM-20266
POWER_MANAGEMENT = IDCEVOPM-4775
POWER_MANAGEMENT_VOLTAGE_CONTROL = IDCEVOPM-3775
PRIO1_DIAG_AVAILABILITY = IDCEVOPM-26461
PRODUCTION_DATA = IDCEVOPM-586
QOS_MANAGEMENT = IDCEVOPM-4614
RECOVERY_SHUTDOWN = IDCEVOPM-1007
RG4_EXPERIENCE_AND_MODES_ACTIVATE_MODE = IDCEVOPM-4758
RG4_SWE6_END_TO_END = IDCEVOPM-13330
RTOS_BASIC_INFRASTRUCTURE = IDCEVOPM-3768
RTOS_BASIC_INFRASTRUCTURE_OS_MCU = IDCEVOPM-3766
RTOS_BASIC_INFRASTRUCTURE_OS_SFI = IDCEVOPM-3767
RTOS_PERIPHERAL_DIAGNOSIS= IDCEVOPM-3778
RTOS_SFI_DLT_LOGS = IDCEVOPM-4142
RUNTIME_VARIANT_PROVIDER = IDCEVOPM-956
RUNTIME_VARIANT_PROVIDER_POPULATE = IDCEVOPM-957
RUNTIME_VARIANT_PROVIDER_REGISTRY = IDCEVOPM-29129
RUNTIME_VARIANT_PROVIDER_RVP_SUPPORT =  IDCEVOPM-958
RUNTIME_VARIANT_PROVIDER_SYMLINKS = IDCEVOPM-26806
SECURE_ECU_MODES = IDCEVOPM-32956
SET_SYSTEM_TIME = IDCEVOPM-954
SFI_MONITORING = IDCEVOPM-30964
SHUTDOWN = IDCEVOPM-1003
SHUTDOWN_ECU_RESET = IDCEVOPM-999
SHUTDOWN_MODE_ECU_MODES_SUPPORT = IDCEVOPM-20265
SOC_BASIC_SECURITY_RPMB_LK = IDCEVOPM-9801
SOC_PERIPHERAL_SUPPORT = IDCEVOPM-4761
SOC_STARTUP_TIME = IDCEVOPM-26451
STABILITY_KPI_MONITORING = IDCEVOPM-30604
STARTUP = IDCEVOPM-996
STARTUP_FIRST_SWITCH_TO_POWER = TODO
STARTUP_TRIGGER_BY_WAKEUP_LINE = IDCEVOPM-20259
STARTUP_WAKEUP_BY_WAKEUP_PULSE = IDCEVOPM-1002
SUBSYSTEM_LOGGING_SUPPORT_MCU_LOGS = TODO
SUPPORT_FOR_MDR = IDCEVOPM-495
SW_VARIANT_SUPPORT = IDCEVOPM-4765
SYSFUNC_PARTITION_FLASHING = IDCEVOPM-553
SYSTEM_SHUTDOWN_AFTER_PONR = TODO
SYSTEM_TIME_OPERATIONS = IDCEVOPM-953
TEE_FEATURE = IDCEVOPM-25540
TESTABILITY = TODO
THERMAL_OPERATING_MODES = IDCEVOPM-4777
TIER_1_PLANT_LOGISTICS_SUPPORT = IDCEVOPM-560
UDS_AVAILABILITY = IDCEVOPM-26460
UFS_256GB_PARTITION_TABLES = IDCEVOPM-9789
UFS_SUPPORT_128GB_PROVISIONING = IDCEVOPM-9786
UFS_SUPPORT_256GB_PROVISIONING = IDCEVOPM-9788
VIRTUALIZATION_SUPPORT_CU_VIRTUALIZATION = IDCEVOPM-4609
VM_LIFECYCLE_CONTROL = TODO
VM_MANAGEMENT_LIFECYCLE_CONTROL = IDCEVOPM-4596
VM_MANAGEMENT_PANIC_HANDLER = IDCEVOPM-4595
VMACHINE_DOMAIN_SUPPORT = IDCEVOPM-4610
