# RSE26 testcases
[tests]
hostname = rse26
traceability = rse26

# RSE26 Features
[FEATURES]
AB_SWITCHING_ANDROID_UFS_BASED_SWITCH = PENTPM-1780
AB_SWITCHING_NODE0_GPIO_BASED_SWITCH = PENTPM-1781
ACL_PLUGIN = TODO
ANDROID_LOGD_READER = TODO
ANDROID_STRONGBOX_BACKED_KEYSTORE = PENTPM-1762
ANDROID_VM_CONFIG = PENTPM-1803
APPLICATION_STARTUP_TIME = IDCEVOPM-26457
BASIC_RECOVERY_STEPS = PENTPM-8694
BOOTLOADER_RESET = PENTPM-1789
BOOTLOADER_SECURITY = PENTPM-1757
BOOTLOADER_SECURITY_ANDROID_BOOT =  PENTPM-1758
BOOTLOADER_SECURITY_SOC_BASIC_SECURITY = PENTPM-1760
CAN_NPDU = IDCEVOPM-3671
COMMON_API = TODO
CONTROL_AND_COORDINATE_NODE_STARTUP = PENTPM-1233
CRASH_INFO = PENTPM-794
CUSTOMER_SHUTDOWN = TODO
DARK_MODE_AND_BRIGHT_MODE_SWITCH = TODO
DEAD_RECKONING_POSITIONING = IDCEVOPM-23884
DEDICATED_CU_PROCESSING = IDCEVOPM-4605
DEVELOPER_SUPPORT_BOOT_FROM_USB = PENTPM-1771
DEVELOPER_SUPPORT_FASTBOOT_MODE = PENTPM-1770
DEVELOPER_SUPPORT_RECOVERY_MODE = PENTPM-1769
DIAG_READ_ECU_UID = PENTPM-9074
DIAGJOBS = PENTPM-1558
DIAGJOBS_BASIC_SECURITY_SF_RELATED = PENTPM-1572
DIAGJOBS_BASIC_SECURITY_SF_RELATED_SFA = PENTPM-1571
DIAGJOBS_DIAGNOSTICS_JOBS_PLANT = PENTPM-1578
DIAGNOSTICS = TODO
DIGITAL_KEYS = TODO
DM_VERITY = PENTPM-1752
DOLBY_ATMOS = TODO
DTC_HANDLING = PENTPM-1557
DTC_HANDLING_DTC_DIAGNOSTIC_JOBS = PENTPM-1574
DTC_HANDLING_INTERFACE_FOR_DTC_QUERYING_SETTING = PENTPM-1575
ECU_MODES_SUPPORT = TODO
ECU_MODES_SUPPORT_APPLICATION_MODE = TODO
ETHERNET_DIAGNOSTICS = PENTPM-60
ETHERNET_MAC_AND_IP_PROTOCOLS = PENTPM-1856
ETHERNET_TRAFFIC_SHAPING = PENTPM-1857
ETHERNET_VLAN_IP_ROUTING = PENTPM-138
EXPERIENCE_AND_MODES_ACTIVATE_MODE = TODO
EXPERIENCE_AND_MODES_ENABLE_SILENT_MODE = TODO
EXTERNAL_PERIPHERAL_SUPPORT = PENTPM-4701
FIRMWARE_FLASHING_MCU = PENTPM-1581
FIRMWARE_STARTUP = PENTPM-1782
FIRMWARE_STARTUP_START_DSP = PENTPM-1783
FLASHING_MIRROR_PROTOCOL = PENTPM-1583
FORCED_POWER_OFF = PENTPM-1242
GENERAL_CPU_PROCESSING = TODO
GENERAL_INFRASTRUCTURE_CRASH_HANDLING = PENTPM-1468
GENERAL_INFRASTRUCTURE_LOG_AND_TRACE = PENTPM-4622
GENERIC_DLT_KPIS = IDCEVODEV-13681
GNSS_LOGS = TODO
HARDWARE_ACCESS_PASSTHROUGH_SUPPORT = PENTPM-1810
HARDWARE_ACCESS_VIRTIO = PENTPM-1811
HARDWARE_INFO = PENTPM-1561
HW_UTILIZATION_MULTIPLE_CU_PROCESSING = IDCEVOPM-4606
HW_VARIANT_ADJUST = PENTPM-1755
HW_VARIANT_BCP = PENTPM-1754
HW_VARIANT_SUPPORT = PENTPM-4698
HYPERVISOR_CONFIG_AND_VARIANTS = PENTPM-1802
HYPERVISOR_LOGGING = PENTPM-1793
HYPERVISOR_LOGGING_DLT_ADAPTER = PENTPM-1795
HYPERVISOR_LOGGING_LOG_BUFFER = PENTPM-1796
HYPERVISOR_LOGGING_START_LOGS = PENTPM-1794
HYPERVISOR_SUPPORT = PENTPM-1804
IDLE_SEARCH = TODO
INTER_NODE_COMMUNICATION_MCU_LINUX = PENTPM-912
INTER_NODE_COMMUNICATION_SFI_LINUX_COMMUNICATION = IDCEVOPM-700
INTER_VM_COMMUNICATION = PENTPM-1806
INTER_VM_COMMUNICATION_SHARED_MEMORY = PENTPM-1807
INTER_VM_VSOCK_SUPPORT = PENTPM-1808
KDS_2_0_INFRASTRUCTURE = IDCEVOPM-600
KERNEL_CONFIGURATION = PENTPM-4623
KERNEL_CRASH_SMALL_RAM_DUMP_WITH_ENCYRPTION = PENTPM-1766
KERNEL_CRASH_SMALL_RAM_DUMP_WITHOUT_ENCYRPTION = PENTPM-1764
KERNEL_DTB = PENTPM-1788
KEY_PERFORMANCE_INDICATORS = PENTPM-1790
KEY_PERFORMANCE_INDICATORS_CORE_HV_KPIS = PENTPM-1792
KEY_PERFORMANCE_INDICATORS_GUEST_VM_KPIS = PENTPM-1791
LINUX_FILESYSTEM = PENTPM-4626
MCU_EXTERNAL_INTEGRITY = IDCEVOPM-30111
MCU_INTERNAL_INTEGRITY = IDCEVOPM-30110
MCU_SFI = IDCEVOPM-3780
MODES_MOMENTS_ENABLE_BASIC_MODES = IDCEVOPM-33935
MY_MODES_GENERAL_SETTING = TODO
NAVIGATION_STARTUP_TIME = IDCEVOPM-29097
NETWORK_MANAGEMENT = TODO
NETWORK_MANAGEMENT_ETHERNET_BASE = TODO
NETWORK_SOMEIP = IDCEVOPM-736
NETWORK_WEBDAV = IDCEVOPM-653
NNM_OPERATORS_LAYERS = TODO
NNM_OPERATORS_LAYERS_ADDITIONAL = TODO
NNM_PROCESSING = IDCEVOPM-4612
NNM_SCHEDULING = IDCEVOPM-4613
NODE0_KERNEL_BOOT = IDCEVOPM-26445
NODE0_PID1_COLD_BOOT = IDCEVOPM-26446
NODE0_VM_CONFIG = PENTPM-1801
NODE0_VSOMEIP_COLD_BOOT = IDCEVOPM-26444
NPU_HW_RESOURCES_DETERMINISTIC_BEHAVIOUR = IDCEVOPM-5114
OPERATORS_LAYERS_UPGRADE = IDCEVOPM-4617
PARTITION_FLASHING_IOLIFECYCLE = PENTPM-1592
PARTITION_MANAGER_AB_FILE_SYSTEMS = PENTPM-1858
PERMANENT_AMBIENT_LIGHT = IDCEVOPM-2853
PERSO_ADD_KEYFOB = TODO
PERSO_USER_SWITCH = TODO
PERSONAL_MODE_AMBIENT_LIGHT_SETTING = TODO
PERSONAL_MODE_DISPLAY_STYLE_TAB = TODO
PLANT_DIAGNOSTIC_FUNCTIONS = PENTPM-1253
POWER_DOWN_MODE_ECU_MODES_SUPPORT = PENTPM-1249
POWER_MANAGEMENT = PENTPM-4703
POWER_MANAGEMENT_VOLTAGE_CONTROL = TODO
PRIO1_DIAG_AVAILABILITY = IDCEVOPM-26461
PRODUCTION_DATA = PENTPM-1564
QOS_MANAGEMENT = IDCEVOPM-4614
RECOVERY_SHUTDOWN = PENTPM-1239
RG4_EXPERIENCE_AND_MODES_ACTIVATE_MODE = TODO
RG4_SWE6_END_TO_END = PENTPM-13059
RTOS_BASIC_INFRASTRUCTURE = PENTPM-753
RTOS_BASIC_INFRASTRUCTURE_OS_MCU = PENTPM-180
RTOS_BASIC_INFRASTRUCTURE_OS_SFI = TODO
RTOS_PERIPHERAL_DIAGNOSIS= PENTPM-697
RTOS_SFI_DLT_LOGS = IDCEVOPM-4142
RUNTIME_VARIANT_PROVIDER = PENTPM-1861
RUNTIME_VARIANT_PROVIDER_POPULATE = PENTPM-1862
RUNTIME_VARIANT_PROVIDER_REGISTRY = PENTPM-1866
RUNTIME_VARIANT_PROVIDER_RVP_SUPPORT = PENTPM-1865
RUNTIME_VARIANT_PROVIDER_SYMLINKS =  PENTPM-1863
SECURE_ECU_MODES = PENTPM-1567
SET_SYSTEM_TIME = PENTPM-1860
SFI_MONITORING = IDCEVOPM-30964
SHUTDOWN = PENTPM-1238
SHUTDOWN_ECU_RESET = PENTPM-1245
SHUTDOWN_MODE_ECU_MODES_SUPPORT = PENTPM-1248
SOC_BASIC_SECURITY_RPMB_LK = PENTPM-1761
SOC_PERIPHERAL_SUPPORT = PENTPM-4697
SOC_STARTUP_TIME = IDCEVOPM-26451
STABILITY_KPI_MONITORING = IDCEVOPM-30604
STARTUP = PENTPM-1230
STARTUP_FIRST_SWITCH_TO_POWER = PENTPM-1231
STARTUP_TRIGGER_BY_WAKEUP_LINE = PENTPM-1015
STARTUP_WAKEUP_BY_WAKEUP_PULSE = PENTPM-1232
SUBSYSTEM_LOGGING_SUPPORT_MCU_LOGS = PENTPM-1648
SUPPORT_FOR_MDR = PENTPM-1643
SW_VARIANT_SUPPORT = PENTPM-4699
SYSFUNC_PARTITION_FLASHING = TODO
SYSTEM_SHUTDOWN_AFTER_PONR = TODO
SYSTEM_TIME_OPERATIONS = PENTPM-1859
TEE_FEATURE = IDCEVOPM-25540
TESTABILITY = TODO
THERMAL_OPERATING_MODES = PENTPM-4715
TIER_1_PLANT_LOGISTICS_SUPPORT = PENTPM-1589
UDS_AVAILABILITY = IDCEVOPM-26460
UFS_256GB_PARTITION_TABLES = PENTPM-1776
UFS_SUPPORT_128GB_PROVISIONING = PENTPM-1773
UFS_SUPPORT_256GB_PROVISIONING = TODO
VIRTUALIZATION_SUPPORT_CU_VIRTUALIZATION = TODO
VM_LIFECYCLE_CONTROL = TODO
VM_MANAGEMENT_LIFECYCLE_CONTROL = PENTPM-1799
VM_MANAGEMENT_PANIC_HANDLER = PENTPM-1798
VMACHINE_DOMAIN_SUPPORT = IDCEVOPM-4610
